{
  "name": "Afterburn",
  "description": "One rocket. Every player. Ride the rising multiplier and escape before the shared flight crashes.",
  "entry": "./index.html",
  "developer": "0xcD0C778307e7D3Da6D3D23440285050f911840d4"
}
